# docs-next

./: .gitignore  Docs-Next-Solution.sln  LICENSE  README.md  astro.config.mjs  auth.config.ts  deploy-env.template.yml  package-lock.json  package.json  playwright.config.ts  remark-directive-note.mjs  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md  user-story.md
.github/workflows/: build-split.yml  deploy.yml  gh-actions-to-azure-deployment.yml  gh-pages-deploy.yml  main_docs-next.yml
ClientApp/: astro.config.mjs  package-lock.json  package.json
ClientApp/.github/ISSUE_TEMPLATE/: epic.md
ClientApp/.github/workflows/: deploy.yml  main_docs-next.yml
ClientApp/e2e-tests/: playwright.config.ts
ClientApp/e2e-tests/tests/: index.spec.ts
ClientApp/src/: content.config.ts  content.schema.ts
ClientApp/src/components/: AreasOfInterest.astro  Audience.astro  Footer.tsx  GradientBanner.astro  Hamburger.astro  Header.astro  OnThisArticle.tsx  OnThisPage.astro  PageHeader.astro  Search.astro  Share.astro  SubCategoryCard.astro  TableOfContentList.tsx  YamlClass.astro  (+2 more)
Server/: Program.cs  Server.csproj  Server.http
Server/Controllers/: Health.cs
Server/Properties/: launchSettings.json
Source/SuperOffice.DocsNext/: Program.cs  SuperOffice.DocsNext.csproj  appsettings.Development.json
Source/SuperOffice.DocsNext.BicepTemplate/: Deploy-DocsNext.ps1  Deploy-SuperOfficeDocs.ps1  Deploy.ps1  Docs.dev.parameters.json  Docs.prod.parameters.json  Docs.stage.parameters.json  DocsNext.bicep  SuperOffice.DocsNext.BicepTemplate.csproj  SuperOfficeDocs.bicep
Source/SuperOffice.DocsNext/ClientApp/: README.md  astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
Source/SuperOffice.DocsNext/ClientApp/src/: content.config.ts
Source/SuperOffice.DocsNext/ClientApp/src/components/: Audience.astro  CategoryLandingAdditionalContentCard.astro  EditPage.astro  Feedback.astro  Hero.astro  IconSelection.tsx  LanguageSelect.tsx  Link.astro  Pagination.tsx  QuickAccessShortcuts.astro  Search.astro  SearchPage.tsx  SubCategoryCard.astro  TableOfContentList.tsx  YamlItem.astro  YamlNamespace.astro
Source/SuperOffice.DocsNext/ClientApp/src/data/: navigation.ts
Source/SuperOffice.DocsNext/ClientApp/src/layouts/: Base.astro  CategoryLandingLayout.astro  ContentLayout.astro  SubCategoryLandingLayout.astro  YamlLayoutPage.astro
Source/SuperOffice.DocsNext/ClientApp/src/pages/: 404.astro  about.astro
Source/SuperOffice.DocsNext/ClientApp/src/pages/da/: [...slug].astro
Source/SuperOffice.DocsNext/ClientApp/src/pages/de/: [...slug].astro  [...subcategory].astro
Source/SuperOffice.DocsNext/ClientApp/src/pages/en/: [...subcategory].astro
Source/SuperOffice.DocsNext/ClientApp/src/pages/en/api/reference/: [...mdslug].astro  [...yamlslug].astro
Source/SuperOffice.DocsNext/ClientApp/src/pages/en/automation/netserver-scripting/: [...slug].astro
Source/SuperOffice.DocsNext/ClientApp/src/pages/integrations/: [...slug].astro  index.astro
Source/SuperOffice.DocsNext/ClientApp/src/pages/no/: [category].astro
Source/SuperOffice.DocsNext/ClientApp/src/plugins/: FixMarkdownLinks.js  RestyleDirectives.js
Source/SuperOffice.DocsNext/ClientApp/src/reuse/code/: hello-world.cs
Source/SuperOffice.DocsNext/ClientApp/src/styles/: main.css
Source/SuperOffice.DocsNext/ClientApp/src/styles/pagefind/: ui.css
Source/SuperOffice.DocsNext/ClientApp/src/types/: SubCategoryPageTypes.ts  WebAPITypes.ts
Source/SuperOffice.DocsNext/ClientApp/src/utils/: slugUtils.ts  tocUtils.ts  transformXref.ts
Source/SuperOffice.DocsNext/Configuration/: Options.cs  Validators.cs
Source/SuperOffice.DocsNext/Controllers/: Health.cs  SearchController.cs
Source/SuperOffice.DocsNext/Extensions/: StringExtensions.cs
Source/SuperOffice.DocsNext/Models/: DocumentModel.cs
Source/SuperOffice.DocsNext/Services/: SearchService.cs
e2e-tests/: package.json
e2e-tests/tests/: index.spec.ts
src/: audience.ts  buildSplitPattern.ts  content.config.ts  content.schema.ts  navigation.js
src/components/: AreasOfInterest.astro  Audience.astro  CategoryLandingAdditionalContentCard.astro  CategoryLandingCard.astro  CheckBox.tsx  EditPage.astro  Feedback.astro  Footer.astro  Footer.tsx  GradientBanner.astro  Hamburger.astro  Header.astro  Hero.astro  LanguageSelect.tsx  MarkdownPage.astro  OnThisArticle.astro  OnThisArticle.tsx  OnThisPage.astro  PageHeader.astro  QuickAccessShortcuts.astro  SearchPage.tsx  Share.astro  SubCategoryCard.astro  TableOfContent.astro  TableOfContentList.tsx  ToCCard.astro  WebApiClass.astro  WebApiItem.astro  WebApiNamespace.astro  WebApiPage.astro  YamlClass.astro  YamlCodeBlock.astro  YamlExampleBlock.astro  YamlItem.astro  YamlLayoutPage.astro  YamlManagedReferenceClass.astro  YamlManagedReferenceConstructor.astro  YamlManagedReferenceContent.astro  YamlManagedReferenceEnum.astro  YamlManagedReferenceMethod.astro  (+2 more)
src/content/: config.ts
src/data/: audience.ts  navigation.ts
src/layouts/: Base.astro  CategoryLandingLayout.astro  CategoryPage.astro  ContentLayout.astro  Markdown.astro  SubCategoryLandingLayout.astro  WebApiLayout.astro  YamlManagedReference.astro
src/pages/: 404.astro  [...slug].astro  _migrate.md  about.astro  company.astro  index.astro  search.astro
src/plugins/: AddIncludesToMD.js  AddIncludesToMarkdown.js  RestyleDirectives.js
src/scripts/: getLastUpdatedFromGitHub.js  utils.ts
src/styles/: VideoEmbeddingStyles.css  main.css
src/types/: CategoryPageTypes.ts  OnThisArticleTypes.ts  SubCategoryPageTypes.ts  TableOfContentTypes.ts  WebAPITypes.ts  WebApiLayoutTypes.ts  YamlManagedReferenceTypes.ts  YamlManagedReferencesLayoutTypes.ts  YamlManagedReferencesTypes.ts  pagefind.d.ts
src/utils/: contentUtils.ts  getCategoryPageContents.ts  getLocalizedToc.ts  getSubCategoryPageContents.ts  getTableOfContents.ts  getTableOfContentsFromCollection.ts  getYamlContent.ts  headerUtils.ts  readMarkdown.ts  scanMarkdownSlugs.ts  slugUtils.ts  tocUtils.ts  yamlManagedReferenceUtils.ts
tests-workspace/: package-lock.json
(+392 files in other folders)
