<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Paths -->
    <ClientAppDir>$(MSBuildThisFileDirectory)ClientApp/</ClientAppDir>
    <ClientBuildDir>$(ClientAppDir)dist/</ClientBuildDir>
    <WebRoot>wwwroot/</WebRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8" />
    <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude everything under ClientApp from the .NET build -->
    <Compile Remove="$(ClientAppDir)**/*" />
    <Content Remove="$(ClientAppDir)**/*" />
    <None Remove="$(ClientAppDir)**/*" />
  </ItemGroup>

  <!-- <Target Name="RunAstroDev" BeforeTargets="Run">


    <Exec Condition=" '$(OS)' == 'Windows_NT' "
          Command="start cmd /c npm run dev"
          WorkingDirectory="$(ClientAppDir)" />


    <Exec Condition=" '$(OS)' != 'Windows_NT' "
          Command="sh -c &quot;npm run dev &quot;"
          WorkingDirectory="$(ClientAppDir)" />
          
  </Target> -->

  <!-- Build the Astro app and copy to wwwroot before publish -->
  <Target Name="BuildAndCopyClientApp" BeforeTargets="PrepareForPublish">
    <Message Text="Building ClientApp (npm ci &amp;&amp; npm run build)..." Importance="high" />

    <!-- Build frontend -->
    <Exec WorkingDirectory="$(ClientAppDir)" Command="npm ci" />
    <Exec WorkingDirectory="$(ClientAppDir)" Command="npm run build" />

    <!-- Copy frontend build to wwwroot -->
    <ItemGroup>
      <ClientBuildFiles Include="$(ClientBuildDir)**\*" />
    </ItemGroup>
    <RemoveDir Directories="$(WebRoot)" />
    <MakeDir Directories="$(WebRoot)" />
    <Copy SourceFiles="@(ClientBuildFiles)" DestinationFiles="@(ClientBuildFiles->'$(WebRoot)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
