<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Include *.bicep *.json and *.ps1 into the package -->
  <ItemGroup>
      <None Update="*.bicep" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
      <None Update="*.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
      <None Update="*.ps1" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
